TERM_PROGRAM=Apple_Terminal
TERM=xterm-256color
SHELL=/bin/zsh
TMPDIR=/var/folders/2z/b4qhr3ts7t11rkf_bs0kh9rh0000gp/T/
TERM_PROGRAM_VERSION=433
OLDPWD=/Users/zoebingham/softdevi
TERM_SESSION_ID=8B77855C-EB96-446A-94B9-A72C486983F4
SOFT_DEV_HOME=/Users/zoebingham/SoftDevI
USER=zoebingham
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.W0KLhL8n92/Listeners
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Apple/usr/bin
PWD=/Users/zoebingham/softdevi/unit01
LANG=en_US.UTF-8
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
HOME=/Users/zoebingham
SHLVL=5
LOGNAME=zoebingham
_=/usr/bin/env
