TMPDIR=/var/folders/2z/b4qhr3ts7t11rkf_bs0kh9rh0000gp/T/
XPC_FLAGS=0x0
TERM_PROGRAM_VERSION=433
LANG=en_US.UTF-8
TERM_PROGRAM=Apple_Terminal
XPC_SERVICE_NAME=0
TERM_SESSION_ID=8B5E0A4D-8F01-440D-9036-25824D713F2D
TERM=xterm-256color
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.W0KLhL8n92/Listeners
SHELL=/bin/zsh
HOME=/Users/zoebingham
LOGNAME=zoebingham
USER=zoebingham
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Apple/usr/bin
SHLVL=1
PWD=/Users/zoebingham/softdevi/unit01/zoe
OLDPWD=/Users/zoebingham/softdevi/unit01
_=/usr/bin/env
