On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   questions.txt

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   Day02 (new commits)
	deleted:    assignment-1-2-zmb6893

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	../../.CFUserTextEncoding
	../../.DS_Store
	../../.cups/
	../../.gitconfig
	../../.idlerc/
	../../.viminfo
	../../.vscode/
	../../.zsh_history
	../../Applications/
	../../Desktop/
	../../Krita Practice/
	../../Library/
	../../Movies/
	../../Music/
	../../OneDrive - rit.edu/
	../../Pictures/
	../../Public/
	../../Science and Technolgy Values Class/
	../.DS_Store
	status.txt
	../../krita-9378-document_0-autosave.kra

